# TestApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: Utils.kt
app/src/main/res/drawable/: button_background.xml  card_background.xml  ic_bookmark_empty.xml  ic_delete.xml  ic_fb_logo.xml  ic_launcher_foreground.xml  register_button_background.xml  top_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_reset_password.xml  fragment_dash_board.xml  fragment_detail.xml  fragment_favorite.xml  fragment_registration.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_tabs.xml  movie_item.xml  movie_item_detail.xml  part_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  toolbar.xml
app/src/main/res/navigation/: dashboard.xml  favorite.xml  main_graph.xml  search.xml  settings.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapplication/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/testapplication/data/: MovieRepositoryImpl.kt  Result.kt
data/src/main/java/com/example/testapplication/data/database/: MovieDao.kt  MovieDataBase.kt
data/src/main/java/com/example/testapplication/data/mapper/: Mapper.kt
data/src/main/java/com/example/testapplication/data/network/model/: MovieItemDto.kt
data/src/main/java/com/example/testapplication/data/network/retrofit/: ApiFactory.kt  ApiService.kt
data/src/test/java/com/example/data/entitiesUtils/: EntitiesUtils.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
